@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    background-color: white;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  :root {
    --primary-color: #1f1f1f;
    --pargraph-color: #545454;
  }
  button {
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
  }
  button:hover {
    box-shadow: 1px 1px 1px black;
    transition: 0.5s ease;
  }
}




@layer components {

  
  .navBar {
    display: inline-flex;
    justify-content: space-around;
    width: 100vw;
    padding: 10px;
    background-color: white;
    position: fixed;
    z-index: 100;
    align-items: center;

    ul {
      padding: 5px;
      margin: 5px;
      display: flex;
      flex-direction: row;
      gap: 4vw;
      color: var(--pargraph-color);
    }
    a:hover {
      color: var(--primary-color);
      transition: 0.25s;
    }

    button {
      width: 8vw;
      height: 5vh;
    }
  }






  /* the header */

  .header-section {
    padding: 20vh 8vw 20vh 8vw;
    justify-content: space-around;

    .upper-div p {
      width: 60vh;
      padding: 1vw;
      margin-top: 5vh;
      color: var(--pargraph-color);
    }

    .upper-div img {
      position: absolute;
      top: 16vh;
      right: 8vw;
      height: 50vh;
      padding: 1vw;
    }

    .down-div {
      padding: 20px;
      margin-top: 15vh;
    }
    .down-div button {
      width: 10vw;
      height: 6vh;
      padding: 5px;
      font-size: 0.8rem;
    }

    .down-div div {
      display: flex;
      flex-direction: row;
      gap: 6vw;
      color: var(--pargraph-color);
      margin-top: 10vh;
    }
    .down-div span {
      font-size: 2rem;
      color: var(--primary-color);
    }

    .down-div .border-div {
      width: 8vw;
      height: 16vh;
      border: 2px solid black;
      position: absolute;
      right: 38vw;
      top: 56vh;
    }

    .down-div img {
      height: 35vh;
      width: 32vw;
      position: absolute;
      top: 70vh;
      right: 12vw;
    }
    .fa-arrow-down-long{
      font-size: 2.5rem;
      background-color: var(--primary-color);
      padding: 2vw;
      color: white;
      position: absolute;
      right: 9vw;
      top: 92%;
    }
  }


  /* design section */
  .design-section {
    display: flex;
    padding: 4vw;

    img {
      flex: 1fr;
      width: 50%;
      padding: 4vw;
    }

    .myList {
      display: flex;
      flex-direction: column;
    }
    ul li {
      margin: 7vh;
    }
    ul li:nth-child(1) {
      font-size: 2.5rem;
    }
    ul li:nth-child(3),
    ul li:nth-child(4) {
      font-size: 1.2rem;
    }
    ul li:nth-child(3) .fa-plus {
      margin-left: 15vw;
    }
    ul li:nth-child(4) .fa-plus {
      margin-left: 7.5vw;
    }
    p {
      color: var(--pargraph-color);
      width: 35vw;
    }
    button {
      margin-top: 9vh;
      padding: 1vw 3vw 1vw 3vw;
    }
  }



  /* design steps section */ 
   
  .steps-flex {
    display: flex;
    padding: 6vw;
    text-align: left;

    img {
      width: 50%;
      padding: 2vw;
    }

    .steps-list {
      flex: 1fr;
      width: 50%;
    }
    .mySpan {
      font-size: 1.4rem;
      padding: 0 0 0 2vw;
    }

    .fa-rocket,
    .fa-lightbulb,
    .fa-circle-check {
      font-size: 1.7rem;
      color: white;
      background-color: var(--primary-color);
      padding: 15px;
      border-radius: 50px;
    }
    ul li {
      padding: 1vh 0 0 1vw;
      margin: 0;
    }

    p {
      width: 30vw;
      height: 10vh;
      padding: 6vh 4vw;
      color: var(--pargraph-color);
    }
    .steps-list ul li:nth-child(1) {
      font-size: 2.8rem;
    }

    .over-span {
      background-color: var(--pargraph-color);
      height: 15vh;
      margin: 5vh 0 0 1.5vw;
      width: 2px;
      border-radius: 20px;
    }
  }
 

  /* customer reviw section */
  .customers-section {
    display: flex;
    gap: 5vw;
    padding: 8vw;

    .customers-left {
      width: 100%;
      flex: 1fr;
      padding: 4vw;
    }

    .customers-left div {
      background-color: var(--primary-color);
      color: white;
      width: 30vw;
      height: 60vh;
      padding: 6vw;
      position: absolute;
      transform: translate(37%, -80%);
    }
    .fa-quote-left {
      font-size: 2.5rem;
      padding-bottom: 4vh;
    }

    h1 {
      font-size: 3rem;
    }

    .customers-right {
      padding: 3vw;
      width: 80vw;
    }
    .customers-right div {
      background-color: var(--primary-color);
      color: white;
      width: 30vw;
      height: 60vh;
      margin-top: 3vh;
      padding: 6vw;
    }
    .customers-left div img,
    .customers-right div img {
      position: absolute;
      transform: translate(0, -10%);
    }

    .customers-left div span,
    .customers-right div span {
      margin-left: 6vw;
    }

    .fa-arrow-left,
    .fa-arrow-right {
      font-size: 1.5rem;
      padding: 1vw;
      margin: 2vh 1vh;
      background-color: #f1f1f1;
      border-radius: 8px;
    }

 
  }


  /* email */
  .input-section {
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 1vh;
    border-radius: 12px;
    box-shadow: 0px 3px 3px var(--primary-color);
    position: absolute;
    transform: translate(50% , -50%);
    background-color: white;

    input {
      border: none;
      padding: 1vh;
      font-size: 1.2rem;
    }
    button {
      padding: 1vh 2vw 1vh 2vw;
    }
    .fa-envelope {
      font-size: 1.2rem;
      color: var(--pargraph-color);
    }
  }


  /* footer */
  .footer-section {
    display: flex;
    justify-content: space-around;
    padding: 10vw;
    background-color: var(--primary-color);
    color: white;

    ul li {
      margin-bottom: 2vh;
      color: #7d7d7d;
    }

    i {
      padding: 4px;
    }
  }

  @media only screen and (min-width: 2px) and (max-width: 479px){
  
  
    .navBar {
      width: 100vw;
      img{
        width: 20vw;
      }


      
      ul {
        padding: 2vw;
        font-size: 0.6rem;
      }
      button {
        width: 15vw;
        height: 7vh;
        font-size: 0.7rem;
        
      }}
  
  
    /* the header */
  
    .header-section {
      padding: 20vh 8vw 20vh 8vw;
      justify-content: space-around;
      h1{
        font-size:4rem;
      }
  
      .upper-div p {
        width: 40vh;
      }
  
      .upper-div img {
        position: relative;
        transform: translate(5% , -10%);
        height: auto;
      }
  
      .down-div {
        padding: 20px;
        margin-top: 15vh;
      }
      .down-div button {
        width: 30vw;
        height: 6vh;
        padding: 5px;
        font-size: 0.8rem;
      }
  
      .down-div div {
        display: flex;
        flex-direction: row;
        gap: 6vw;
        color: var(--pargraph-color);
        margin-top: 10vh;
      }
      .down-div span {
        font-size: 2rem;
        color: var(--primary-color);
      }
  
      .down-div .border-div {
       display: none;
      }
  
      .down-div img {
        height: auto;
        width: auto;
        position: relative;
        transform: translate(10vw , -60vh);
      }
      .fa-arrow-down-long{
        position: relative;
        transform: translate(500%);
      }}
  
      
  
       .services-boxes{
        display: flex;
        flex-direction: column;
        width: 100vw;
        transform: translate(-25vw);
        
      
       }
  
       .headLine{
        transform: translate(-50%);
  
       }
  
       /* design section */
    .design-section {
      display: flex;
      flex-direction: column-reverse;
      padding: 4vw;

      ul li:nth-child(1){
        font-size: 2rem;
      }
      img {
        width: 100%;
        padding: 6vw;
      }
      p {
        width: 70vw;
      }}
    
       
      /* design steps section */
    .steps-flex {
      display: flex;
      flex-direction: column;
      padding: 10vw;


      img {
        width: auto;
        margin-top: 12vh;
      }
  
      .steps-list {
        width: 100%;
      }
  
      ul li {
        padding: 4vh 0 4vh 2vw;
        margin: 0;
      }

      .steps-list ul li:nth-child(1) {
        font-size: 2rem;
      }
  
      p {
        width: 70vw;
        padding: 6vh 4vw 16vh;
      }}
  
  
  
      
    /* customer reviw section */
    .customers-section {
      display: flex;
      flex-direction: column-reverse;
      width: 120vw;
  
      .customers-left {
        width: 70%;
        
      }
      .customers-left div {
        width: 50vw;
        height: max-content;
        padding: 6vw;
        position: relative;
        transform: translate(45%, -90%);
        font-size: 0.5rem;
      }
      .fa-quote-left {
        font-size: 1rem;
      }
  
      .town-info{
        font-size: 0.6rem;
        margin-left: 12vw;
        
      }
  
  
      .customers-right div {
        display: none;
      }
      .customers-left div img{
        position: absolute;
        transform: translate(0, -10%);
        width: 10vw;
      }
  
      .customers-left div span{
        margin-left: 11vw;
        font-size: 0.7rem;
      }
  
      .fa-arrow-left,
      .fa-arrow-right {
        font-size: 1rem;
        transform: translate(0 ,-30vh);
      }}
  
  
  
      
  
      .subscribe-section{
  margin:-20vh 10vw 10vh 10vw !important;      
        h1{
          font-size: 2rem;
          width: 80vw;
        }
        p{
          width: 80vw;
        }}
  
        
    /* footer */
    .footer-section {
      width: 120vw;
      gap: 10vw;
      display: flex;
      flex-direction: column;
      padding-top: 20vh;
      
      p{
        width: 70vw;
      }
      i {
        padding: 9px;
      }}
  
  
      /* email */
    .input-section {
    transform: translate(58% , -50%);
      
      input {
        border: none;
        width: 45vw;
        padding: 1vh;
        font-size: 0.7rem;
      }}



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
  
  
  
      
  
      
  
  
  
  
  
  }






  @media only screen and (min-width: 480px) and (max-width: 868px){
  
  
    .navBar {
      width: 100vw;
      
      ul {
        padding: 2vw;
        font-size: 0.8rem;
      }
      button {
        width: 18vw;
        height: 7vh;
        
      }}
  
  
    /* the header */
  
    .header-section {
      padding: 20vh 8vw 20vh 8vw;
      justify-content: space-around;
  
      .upper-div p {
        width: 70vh;
      }
  
      .upper-div img {
        position: relative;
        transform: translate(5% , -10%);
        height: auto;
      }
  
      .down-div {
        padding: 20px;
        margin-top: 15vh;
      }
      .down-div button {
        width: 30vw;
        height: 6vh;
        padding: 5px;
        font-size: 0.8rem;
      }
  
      .down-div div {
        display: flex;
        flex-direction: row;
        gap: 6vw;
        color: var(--pargraph-color);
        margin-top: 10vh;
      }
      .down-div span {
        font-size: 2rem;
        color: var(--primary-color);
      }
  
      .down-div .border-div {
       display: none;
      }
  
      .down-div img {
        height: auto;
        width: auto;
        position: relative;
        transform: translate(10vw , -60vh);
      }
      .fa-arrow-down-long{
        position: relative;
        transform: translate(900%);
      }}
  
      
  
       .services-boxes{
        display: flex;
        flex-direction: column;
        
      
       }
  
       .headLine{
        transform: translate(-25%);
  
       }
  
       /* design section */
    .design-section {
      display: flex;
      flex-direction: column-reverse;
      padding: 4vw;
      img {
        width: 100%;
        padding: 6vw;
      }
      p {
        width: 70vw;
      }}
  
       
      /* design steps section */
    .steps-flex {
      display: flex;
      flex-direction: column;
      padding: 10vw;
  
      img {
        width: 100vw;
      }
  
      .steps-list {
        width: 100%;
      }
  
      ul li {
        padding: 4vh 0 4vh 2vw;
        margin: 0;
      }
  
      p {
        width: 70vw;
        padding: 6vh 4vw 16vh;
      }}
  
  
  
      
    /* customer reviw section */
    .customers-section {
      display: flex;
      flex-direction: column-reverse;
      width: 120vw;

      .customers-left {
        width: 70%;
        
      }
  
      .customers-left div {
        width: 50vw;
        height: max-content;
        padding: 6vw;
        position: relative;
        transform: translate(45%, -90%);
        font-size: 0.8rem;
      }
      .fa-quote-left {
        font-size: 1.5rem;
      }
  
      .town-info{
        font-size: 0.6rem;
        margin-left: 12vw;
        
      }
  
  
      .customers-right div {
        display: none;
      }
      .customers-left div img{
        position: absolute;
        transform: translate(0, -10%);
        width: 10vw;
      }
  
      .customers-left div span{
        margin-left: 11vw;
        font-size: 0.7rem;
      }
  
      .fa-arrow-left,
      .fa-arrow-right {
        font-size: 1rem;
        transform: translate(0 ,-42vh);
      }}
  
  
  
      
  
      .subscribe-section{
  margin:-20vh 10vw 10vh 10vw !important;      
        h1{
          font-size: 2rem;
          width: 80vw;
        }
        p{
          width: 80vw;
        }}
  
        
    /* footer */
    .footer-section {
      width: 120vw;
      gap: 10vw;
      display: flex;
      flex-direction: column;
      padding-top: 20vh;
      
      p{
        width: 70vw;
      }
      i {
        padding: 9px;
      }}
  
  
      /* email */
    .input-section {
      input {
        border: none;
        width: auto;
        padding: 1px;
        font-size: 1.2rem;
      }}
  }




  @media only screen and (min-width: 869px) and (max-width: 1468px){
  
  
    .navBar {
      width: 100vw;
      
      ul {
        padding: 2vw;
        font-size: 1.2rem;
      }
      button {
        width: 18vw;
        height: 7vh;
        
      }}
  
  
    /* the header */
  
    .header-section {
      padding: 20vh 8vw 20vh 8vw;
      justify-content: space-around;
  h1{
    width: 50vw;
  }
      .upper-div p {
        width: 50vh;
        font-size: 1.5rem;
      }
  
      .upper-div img {
        position: absolute;
        transform: translate(20% , 10%);
        height: auto;
      }
  
      .down-div {
        padding: 20px;
        margin-top: 15vh;
      }
      .down-div button {
        width: 30vw;
        height: 6vh;
        padding: 5px;
        font-size: 1.5rem;
      }
  
      .down-div div {
        display: flex;
        flex-direction: row;
        gap: 6vw;
        color: var(--pargraph-color);
        margin-top: 10vh;
      }
      .down-div span {
        font-size: 2rem;
        color: var(--primary-color);
      }
  
      .down-div .border-div {
       display: none;
      }
  
      .down-div img {
        height: auto;
        width: auto;
        position: relative;
        transform: translate(10vw , -60vh);
      }
      .fa-arrow-down-long{
        position: relative;
        transform: translate(900%);
      }}
  
      
  
       .services-boxes{
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        
      
       }
  
       .headLine{
        transform: translate(-5%);
  
       }
  
       /* design section */
    .design-section {
      display: flex;
      flex-direction: column-reverse;
      padding: 4vw;
      font-size: 1.4rem;
      img {
        width: 100%;
        padding: 6vw;
      }
      p {
        width: 70vw;
      }}
  
       
      /* design steps section */
    .steps-flex {
      display: flex;
      flex-direction: column;
      padding: 10vw;
  
      img {
        width: 100vw;
      }
  
      .steps-list {
        width: 100%;
      }
  
      ul li {
        padding: 4vh 0 4vh 2vw;
        margin: 0;
      }
  
      p {
        width: 70vw;
        padding: 6vh 4vw 16vh;
        font-size: 1.5rem;
      }}
  
  
  
      
    /* customer reviw section */
    .customers-section {
      display: flex;
      flex-direction: column-reverse;
      width: 120vw;
  
      .customers-left div {
        width: 50vw;
        height: max-content;
        padding: 6vw;
        position: relative;
        transform: translate(45%, -100%);
        font-size: 1.5rem;
      }
      .fa-quote-left {
        font-size: 2.5rem;
      }
  
      .town-info{
        font-size: 1.2rem;
        margin-left: 12vw;
        
      }
  
  
      .customers-right div {
        display: none;
      }
      .customers-left div img{
        position: absolute;
        transform: translate(0, -10%);
        width: 10vw;
      }
  
      .customers-left div span{
        margin-left: 11vw;
        font-size: 1rem;
      }
  
      .fa-arrow-left,
      .fa-arrow-right {
        font-size: 1rem;
        transform: translate(0 ,-46vh);
      }}
  
  
  
      
  
      .subscribe-section{
  margin:-50vh 10vw 10vh 10vw !important;      
        h1{
          font-size: 2rem;
          width: 80vw;
          font-size: 2.5rem;
        }
        p{
          width: 80vw;
          font-size: 1.5rem;
        }}
  
        
   
  
  
      /* email */
    .input-section {
      input {
        border: none;
        padding: 1vh;
        font-size: 1.2rem;
      }}
  }






  







  
}
